{
  "recommendations": [
    // =========================================================
    // 🧠 CORE JS / TS TOOLING
    // =========================================================

    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "vitest.explorer",
    "christian-kohler.npm-intellisense",
    "usernamehw.errorlens",
    // "phil294.search-plusplus", --> BUG Search++: to old. User rater
    // gruntfuggly.todo-tree

    // =========================================================
    // ⚛️ FRONTEND (React)
    // =========================================================

    "dsznajder.es7-react-js-snippets",

    // =========================================================
    // 🤖 CSS
    // =========================================================

    "bradlc.vscode-tailwindcss",

    // =========================================================
    // 🤖 MERMAID
    // =========================================================

    "bierner.markdown-mermaid",
    "mermaidchart.vscode-mermaid-chart",

    // =========================================================
    // 🤖 COPILOT
    // =========================================================
    //"github.copilot",

    // =========================================================
    // 🐍 PYTHON (optionnel dans ton monorepo)
    // =========================================================

    "ms-python.python",
    //"ms-python.vscode-pylance",

    // =========================================================
    // 📝 MARKDOWN / DOCS / Drawing
    // =========================================================

    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "hediet.vscode-drawio",

    // For documentation view via show preview
    // Open the docs/index.html file the menu : "Show Preview"
    "ritwickdey.liveserve",
    "ms-vscode.live-server",

    // =========================================================
    // 🔤 QUALITY / SPELLING
    // =========================================================

    "streetsidesoftware.code-spell-checker",

    // =========================================================
    // 🔧 SYSTEM / DEV TOOLS
    // =========================================================

    "golang.go",
    "mkhl.shfmt",
    "timonwong.shellcheck",

    // =========================================================
    // 📊 GIT
    // =========================================================

    "mhutchie.git-graph",
    //"eamodio.gitlens",

    // =========================================================
    // 🔁 OPTIONAL COLLAB
    // =========================================================

    "github.vscode-pull-request-github",

    // =========================================================
    // 🔁 PYTHON
    // =========================================================

    "charliermarsh.ruff"
  ]
}
