{
  // =========================================================
  // 🧠 GENERAL
  // =========================================================
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.snippetSuggestions": "top",

  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.renderWhitespace": "selection",

  "editor.defaultFormatter": null,

  // =========================================================
  // 🚀 NPM
  // =========================================================

  "npm.packageManager": "npm",

  // =========================================================
  //  📁 WORKBENCH
  // =========================================================

  "workbench.editor.labelFormat": "short",

  // =========================================================
  // 📁 FILES
  // =========================================================
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // =========================================================
  // 🔍 SPELL CHECK
  // =========================================================
  "cSpell.enabled": true,

  // =========================================================
  // 🧹 PRETTIER
  // =========================================================
  "prettier.requireConfig": false,
  "prettier.configPath": "./config/prettier/prettier.config.mjs",

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // =========================================================
  // 🧹 ESLINT (ANALYSE ONLY)
  // =========================================================
  "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript", "typescript", "javascriptreact", "typescriptreact"],
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "eslint.format.enable": false,

  // =========================================================
  // MARKDOWNLINT
  // =========================================================
  "markdown.preview.breaks": true,
  "editor.semanticHighlighting.enabled": true,
  "markdownlint.run": "onSave",

  // =========================================================
  // LENS
  // =========================================================

  "mermaidChart.showGenerateDiagramCodeLens": false,
  //"editor.codeLens": false,

  // =========================================================
  // FILE EXCLUSION
  // =========================================================

  "files.exclude": {
    //  "**/node_modules": true,
    "**/tmp": true,
    "**/test-results": true
  }
}
